@import url("https://fonts.googleapis.com/css?family=Roboto");

//Переменные LESS
@primary: #1BC98E;
@danger: #E64759;
@warning: #E4D836;
@success: #9F86FF;

@tile-color: #202020;
@wrapper-color: #3bd1d1;

@theme-btn: #FFE082;
@nav: #1976D2;
@nav-height: 60px;
@nav-link-size: 15px;

.clear(){
	margin: 0;
	padding: 0;
}

.button-styles(@type){
	// .main__button--danger
	&--@{type} {
		background: @@type;
		&:hover {
			
			color: #fff;
		}
   }
   
   &--@{type} when (@type = danger) {
      border-color: @@type;

      & span{
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
      }
   
      & span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
       }
   
      &:hover span {
      padding-right: 25px;
      }
      
      &:hover span:after {
      opacity: 1;
      right: 0;
      }

      &:active {
         transform: rotate(-360deg);
      }

      /*&:hover {
         background: saturate(@@type, 40%);
         color: @primary - @danger;
         transform: rotate(-180deg);
      }*/
   }
      
   &--@{type} when (@type = success) {
      border-color: @@type;
      &:hover {
         background: darken(@@type, 25%);
         color: mix(@primary, @danger, 50%);
         font-size: 150%;
      }
   }

   &--@{type} when (@type = primary) {
      border-color: @@type;

      /*&:hover {
         background: darken(@@type, 25%);
         color: mix(@primary, @danger, 50%);
         font-size: 150%;
      }*/
   }

   &--@{type} when (@type = warning) {
      border-color: @@type;
      box-shadow: 0 9px #999;
      border-radius: 15px;
      /*&:hover {
         background: darken(@@type, 25%);
         color: mix(@primary, @danger, 50%);
         font-size: 150%;
      }*/
       
      &:hover {background-color: darken(@@type, 25%);}
       
      &:active {
         background-color: darken(@@type, 25%);
         box-shadow: 0 5px #666;
         transform: translateY(4px);
       }
   }
}

.tile-styles(@type) {
	// .main__tile--danger
	&--@{type} {
		& .main__header, & .main__plus {
			color: @@type;
		}
   }
   
   &--@{type} .main__footer when (@type = primary) {
      perspective: 800px;

      & .cube {
         position: relative;

         transform-origin: 50% 50%;
         transform-style: preserve-3d;
         transition: 0.4s all;

         & .front{

            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateX(0deg) translate3d(0px,0px,10px);
         }
         
         & .bottom{
         
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateX(-90deg) translate3d(0px,0px,10px);
         }
      }

      &:hover .cube{
         transform: rotateX(90deg);
      }
   }
}

* {
	transition: .3s all;
}

a {
	text-decoration: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: @wrapper-color;
	overflow: hidden;
}

.mynav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: @nav-height;
	background-color: @nav;
	padding: 0 30px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .24);

	&__theme {
		outline: none;
		border: none;
		padding: 8px 20px;
		background: @theme-btn;
		border-radius: 7px;
		cursor: pointer;

		&:active {
			box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
		}
	}

	&__menu {
		display: flex;
		list-style: none;
		.clear;
	}

	&__item {
		display: flex;
		align-items: center;
		height: @nav-height;
		padding: 0 15px;

		&:hover {
			background-color: lighten(@nav, 10%);
		}
	}

	&__link {
		font-size: @nav-link-size;
		color: #fff;

		&:hover {
			font-size: @nav-link-size + 2px;
		}
	}
}

.my-mixin {
   padding: 40px 0;
}

.main {
  .my-mixin();

  &__content {
		display: flex;
		justify-content: space-around;
		width: 1000px;
		margin: 0 auto;
	}

	&__tile {
		padding: 20px;
		width: 18%;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5);
      background: fade(@tile-color, 50%);
		.tile-styles(danger);
		.tile-styles(success);
		.tile-styles(warning);
		.tile-styles(primary);
	}

	&__header {
		margin-bottom: 30px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}

	&__features {
		list-style: none;
		margin: 0 0 40px 0;
		padding: 0 0 0 20px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		font-size: 16px;
	}

	&__footer {
		text-align: center;
	}

	&__button {
		outline: 0;
		padding: 8px 20px;
		cursor: pointer;
		text-align: center;
		border: none;
		font-size: 15px;
		background: transparent;
		.button-styles(danger);
		.button-styles(success);
		.button-styles(primary);
		.button-styles(warning);
	}
}